<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"/>
    <com.sxhxjy.roadmonitor.view.MyLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyLinearLayout="监测因素"
        app:expandedOfMyLinearLayout="true"
        android:onClick="monitorType"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        android:layout_height="wrap_content">

    </com.sxhxjy.roadmonitor.view.MyLinearLayout>

    <com.sxhxjy.roadmonitor.view.MyLinearLayout
        android:layout_width="match_parent"
        app:titleOfMyLinearLayout="监测位置"
        app:expandedOfMyLinearLayout="true"
        android:onClick="monitorLocation"
        android:layout_height="wrap_content">

    </com.sxhxjy.roadmonitor.view.MyLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_time_single"
        android:visibility="gone"
        android:orientation="vertical">
        <com.sxhxjy.roadmonitor.view.MyLinearLayout
            android:layout_width="match_parent"
            app:titleOfMyLinearLayout="结束时间"
            app:expandedOfMyLinearLayout="true"
            android:onClick="timeEnd"
            android:layout_height="wrap_content">

        </com.sxhxjy.roadmonitor.view.MyLinearLayout>

        <com.sxhxjy.roadmonitor.view.MyLinearLayout
            android:layout_width="match_parent"
            app:titleOfMyLinearLayout="开始时间"
            app:expandedOfMyLinearLayout="true"
            android:onClick="timeStart"
            android:layout_height="wrap_content">

        </com.sxhxjy.roadmonitor.view.MyLinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/add_time_multiple"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:text="添加时间段:"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Button
        android:text="添加时间段"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="addTime"
        android:background="@drawable/color_primary_selector"
        android:textColor="#fff"
        android:layout_margin="30dp" />
    </LinearLayout>



</LinearLayout>