<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gray_white_selector"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="传感器:CX-5-盒式固定测斜仪"
        android:drawablePadding="3dp"
        android:id="@+id/location"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />
    <TextView
        android:text="可能原因：采集时传感器返回诊断错误码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:textAppearance="@style/smaller_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="13sp"
        android:id="@+id/reason"
        app:layout_constraintTop_toBottomOf="@+id/location"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/location" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="设备诊断异常"
        android:id="@+id/desc"
        android:layout_alignBottom="@+id/location"
        android:layout_toRightOf="@+id/location"
        android:layout_toEndOf="@+id/location"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintRight_toLeftOf="@+id/level"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smaller_text_view"
        android:text="一级"
        android:id="@+id/level"
        android:background="@drawable/round_rectangle_alert"
        android:padding="3dp"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="3次"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignRight="@+id/level"
        android:layout_alignEnd="@+id/level"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintRight_toLeftOf="@+id/is_confirmed"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:text="2016-10-8 3:10:14 ---- 2016-10-08 03:10:14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textAppearance="@style/smaller_text_view"
android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        app:layout_constraintLeft_toLeftOf="@+id/reason"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="未确认"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/is_confirmed"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintRight_toRightOf="@+id/level"
        android:background="@drawable/round_rectangle_keycolor_stroke"
        android:padding="2dp"
        android:textSize="11sp" />
</android.support.constraint.ConstraintLayout>